DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_NAME=fast-api
DATABASE_USERNAME=postgres

ACCESS_TOKEN_EXPIRE_MINUTES=1
SECRET_KEY = fyjghjkmvmhjf
ALGORITHM = HS256 

